# RequestHandlers.Mvc

./: LICENSE  README.md
src/: RequestHandlers.Mvc.sln
src/RequestHandlers.Mvc/: DefaultRequestHandlerResolver.cs  IControllerAssemblyBuilder.cs  OwinExtensions.cs  RequestHandlerControllerBuilder.cs  RequestHandlers.Mvc.csproj  RequestHandlers.Mvc.xproj  project.json
src/RequestHandlers.Mvc.Tests/: RequestHandlers.Mvc.Tests.csproj
src/RequestHandlers.Mvc.Tests/CSharp/: AttributeGeneratorTests.cs
src/RequestHandlers.Mvc/CSharp/: AssemblyReferencesHelper.cs  AttributeGenerator.cs  CSharpBuilder.cs
src/RequestHandlers.Mvc/Properties/: AssemblyInfo.cs
src/RequestHandlers.Sample/: Program.cs  RequestHandlers.Sample.csproj  Startup.cs  WeatherForecast.cs
src/RequestHandlers.Sample/Controllers/: WeatherForecastController.cs
src/RequestHandlers.Sample/Properties/: launchSettings.json
src/RequestHandlers.TestHost/: Program.cs  RequestHandlers.TestHost.csproj  RequestHandlers.TestHost.xproj  Startup.cs  project.json
src/RequestHandlers.TestHost/Controllers/: ValuesController.cs
src/RequestHandlers.TestHost/Properties/: launchSettings.json
src/RequestHandlers.TestHost/RequestHandlers/: AuthorizedGetTestReqeustHandler.cs  GetTestRequestHandler.cs  PostTestRequestHandler.cs
